/**
 * @file mip-addact-btn样式文件
 */

mip-addact-btn {
    // TODO
    &.mip-btn-maolink {
        width: 100%;
        height: 42px;
        background: #f6f4f5;
    }
    &.mip-btn-maolink .mip-btn-maolink-a {
        display: block;
        float: left;
        width: 18%;
        height: 42px;
        margin: 0 1%;
        padding-top: 3px;
    }
    &.mip-btn-maolink .mip-btn-maolink-a span {
        display: block;
        width: 100%;
        height: 26px;
        line-height: 26px;
        font-size: 12px;
        text-align: center;
        color: #595959;

        ine-height: 26px;
    }
    &.mip-btn-maolink .mip-btn-maolink-a i {
        display: none;
        width: 22px;
        height: 3px;
        margin: 0 auto;
        border-radius: 2px;
        background: #fe5d4d;
    }
    &.mip-btn-maolink .mip-btn-maolink-a.active span {
        font-weight: bold;
        color: #fe5d4d;
    }
    &.mip-btn-maolink .mip-btn-maolink-a.active i {
        display: block;
    }
}
