/**
 * @file mip-mipcmb-select样式文件
 */

mip-mipcmb-select {
    #nav {
        overflow: hidden;
        width: 100%;
        height: auto;
    }
    #nav li {
        float: left;
        list-style: none;
    }
    #nav li a {
        display: block;
        width: 100%;
        height: auto;
        line-height: 30px;
        text-align: center;
        list-style: none;
    }
    .select_cot {
        display: none;
        width: 100%;
        height: auto;
    }
}
