/**
 * @file mip-toggle-menu样式文件
 */

mip-toggle-menu {
    &.btn-menu {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: url(http://www.cqaaa.com/template/default/wap/imgx/z_bg2.png) no-repeat center;
        background-size: 100% auto;
        -moz-background-size: 100% auto;
        position: fixed;
        top: 12px;
        right: 30px;
        z-index: 99;
        display: block
    } 
}
