/**
 * @file mip-tabs-lf样式文件
 */

mip-tabs-lf {
    // TODO
    &.mip-tabs-lf {
        width: 100%;
    }
    &.mip-tabs-lf .mip-tabs-lf-top {
        width: 100%;
        height: 31px;
        padding: 0 13px;
        border-bottom: 1px dotted #d6d6d6;
    }
    &.mip-tabs-lf .mip-tabs-lf-top span {
        position: relative;
        display: block;
        float: left;
        width: 20%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #4c4c4c;
    }
    &.mip-tabs-lf .mip-tabs-lf-top span:after {
        content: "";
        position: absolute;
        margin-top: 9px;
        margin-left: 5px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #8a8a8a;
    }
    &.mip-tabs-lf .mip-tabs-lf-top span.act:after {
        margin-top: 11px;
        margin-left: 4px;
        border-top: 6px solid #ff6826;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
    }
    &.mip-tabs-lf .mip-tabs-lf-top span.act {
        color: #ff6826;
    }
    &.mip-tabs-lf .mip-tabs-lf-wrap {
        position: relative;
    }
    &.mip-tabs-lf .mip-tabs-lf-wrap .mip-tabs-lf-boxs {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        padding: 7.5px 15px 10px 15px;
        background: #fff;
    }
    &.mip-tabs-lf .mip-tabs-lf-wrap .mip-tabs-lf-boxs.act {
        z-index: 1;
    }
}
