/**
 * @file mip-zl-newsroll样式文件
 */

mip-zl-newsroll {
    #moocBox {
        float: left;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        width: 4rem;
        margin: 0;
        margin-top: 2px;
    }
    #moocBox ul li {
        color: #4d4d4d;
        font-size: 14px;
        line-height:.88rem;
        height: 40px;
        display: block;
        float: left;
        width: 4rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    #moocBox ul li a {
        color: #4d4d4d;
        font-size: 16px;
        line-height: 40px;
    }
}
