/**
 * @file mip-role-notice样式文件
 */

mip-role-notice {
    // TODO
    & {
        white-space: nowrap;
        overflow: hidden;
    }
    & .scroll-bar {
        padding-right: 15vw;
        display: inline-block;
    }
}
