/**
 * @file mip-hs-attention样式文件
 */

mip-hs-attention {
    // TODO
    .test {
        width:105px;
        height: 45px;
        background: #ff9900;
        color: #ffffff;
        text-align: center;
        line-height: 45px;
        border: none;
    }
}
