/**
 * @file mip-linktion-tips样式文件
 */

mip-linktion-tips {
    #hints_box {
        z-index: 10002;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .web-hint {
        text-align: center;
        padding: 30px 0;
        width: 100%;
        p {
            font-size: 18px;
            line-height: 20px;
            color: #fff;
        }
    }
    .web-error {
        background-color: rgba(255, 126, 0, 0.9);
    }
    .web-succeed {
        background-color: rgba(66, 133, 244, 0.9);
    }
}
