/**
 * @file mip-qz-fadan样式文件
 */

mip-qz-fadan {
    color: #333;
}
.no_border {
    border: none!important;
}

.qz_content_box {
    width: 95%;
    margin: 0 auto;
}
.qz_content_box .qz_input_box {
    border: 1px solid #dedede;
    border-radius: 5px;
    height: 40px;
    overflow:hidden;
    margin-bottom: 10px;
}
.qz_disclamer {
    margin-bottom: 10px;
    overflow:hidden;
    a {
        color: #468dcc;
        position: relative;
        u {
            display: inline-block;
            width: 72px;
            height: 1px;
            background: #468dcc;
            position: absolute;
            left: 7px;
            bottom: -1px;
        }
    }
    .checked {
        float: left;
        margin: 3px;
        width: 14px;
        height: 14px;
    }
}
.qz_input_box {
    position: relative;
    input {
        border: none;
        width: 100%;
        height: 100%;
        outline: none;
        text-indent: 10px;
    }
    .qz_get_button {
        width: 100%;
        height: 100%;
        background: #ff5353;
        color: #fff;
        border: none;
        outline: none;
        display: inline-block;
        text-align: center;
        line-height: 40px;
    }
    span {
        position: absolute;
        right: 10px;
        top: 10px;
        color:  #666;
    }
}





