/**
 * @file mip-select-beautify样式文件
 */

mip-select-beautify {
    &.select {
        position: relative;
        display: block;
        width: 100px;
        text-align: left;
        vertical-align: middle;
        color: #ccc;
        user-select: none;

        -webkit-touch-callout: none;
    }
    &.select .placeholder {
        position: relative;
        z-index: 1;
        display: block;
        height: 30px;
        padding: 0 15px;
        font-size: 13px;
        line-height: 30px;
        color: #4c4c4c;
        border-radius: 2px;
        background-color: #f8f8f8;
        cursor: pointer;
    }
    &.select .placeholder:hover {
        background: #f8f8f8;
    }
    &.select .placeholder:after {
        content: "";
        position: absolute;
        z-index: 10;
        top: 50%;
        right: 3px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #8a8a8a;
        transform: translateY(-50%);
    }
    &.select.is-open .placeholder:after {
        content: "";
        margin-top: 3px;
        border-top: 6px solid #ff6826;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
    }
    &.select.is-open ul {
        display: block;
        background: #fff;
    }
    &.select.select--white .placeholder {
        color: #999;
        background: #fff;
    }
    &.select.select--white .placeholder:hover {
        background: #f8f8f8;
    }
    &.select ul {
        position: absolute;
        z-index: 100;
        top: 100%;
        left: 0;
        display: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        list-style: none;
        background: #fff;
    }
    &.select ul li {
        display: block;
        width: 100%;
        height: 34px;
        padding: 0 15px;
        line-height: 34px;
        text-align: left;
        color: #999;
        cursor: pointer;
    }
    &.select ul li:hover {
        color: #fff;
        background: #4ebbf0;
    }
}
